# .NET_Ninjas

./: .gitignore  README.md  SalesLedger.sln
SalesLedger/: Program.cs  README.md  SalesLedger.csproj  SalesLedger.csproj.Backup.tmp
SalesLedger.Tests/: CustomerTests.cs  OrderTests.cs  ProductTests.cs  SalesLedger.Tests.csproj
SalesLedger.Tests/IntergrationTests/: CustomerServiceTests.cs  ProductServiceTests.cs
SalesLedger.Tests/TestSupport/: DatabaseTestBase.cs  TestDataBuilder.cs  TestDb.cs
SalesLedger.Tests/Unit/: CustomerTests.cs  OrderTests.cs  ProductTests.cs
SalesLedger/Application/: README.md
SalesLedger/Application/Interfaces/: ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  README.md
SalesLedger/Application/Services/: CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  README.md
SalesLedger/Data/: AppDbContext.cs  SalesLedgerDbContext.cs
SalesLedger/Database/Seed/: SampleData-01.sql
SalesLedger/Domain/: Customers.cs  OrderItem.cs  Orders.cs  Products.cs  README.md
SalesLedger/Extensions/: README.md  ServiceCollectionExtensions.cs
SalesLedger/Infrastructure/: README.md
SalesLedger/Infrastructure/Data/: README.md  SalesLedgerDbContext.cs  SalesLedgerDbContextFactory.cs
SalesLedger/Infrastructure/Data/Configurations/: CustomersConfiguration.cs  DataSeeding.cs  OrderItemConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs  README.md
SalesLedger/Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  README.md  Repository.cs
SalesLedger/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
SalesLedger/Models/: Customer.cs  Customers.cs  Order.cs  Orders.cs  Product.cs
SalesLedger/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
SalesLedger/UI/: CustomerMenuUI.cs  MainMenuUI.cs  OrderMenuUI.cs  ProductMenuUI.cs  ReportsMenuUI.cs  UIHelper.cs
